@import compass/reset
@import compass/css3

body
  padding: 20px
  //background: white image_url('bg.gif') repeat
  background: white
  font-family: "Helvetica Neue", Helvetica, Arial, sans
  
  h1, h2
    font-weight: bold
    color: black
    text-align: center
    font-size: 3em
    margin: 300px 0
    
  h2, h2 a
    text-decoration: none
    color: black
  
  .photo
    margin: 250px
    text-align: center
    img
      cursor: pointer
      @include box-shadow(rgba(black, 0.2), 1px, 1px, 3px, 3px)